{
  "name": "@teppeis/duck",
  "description": "Serves and builds an app with Google Closure Compiler/Library/Templates. An alternative to plovr.",
  "version": "0.7.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.12"
  },
  "bin": {
    "duck": "bin/duck.js"
  },
  "files": [
    "bin",
    "lib/src"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib",
    "lint": "eslint --ext js,ts src test types",
    "test": "run-s clean lint build unit",
    "unit": "mocha -r espower-typescript/guess --extension ts test"
  },
  "dependencies": {
    "array.prototype.flat": "^1.2.1",
    "common-tags": "^1.8.0",
    "cors": "^2.8.5",
    "fastify": "^2.1.0",
    "google-closure-compiler": ">=20190121.0.0 || ^20190319.0.0-nightly",
    "google-closure-deps": ">=20190121.0.0",
    "pino-pretty": "^2.5.0",
    "recursive-readdir": "^2.2.2",
    "serve-static": "^1.13.2",
    "strip-json-comments": "^2.0.1",
    "tempy": "^0.2.1",
    "yargs": "^13.2.2",
    "zet": "^1.0.5"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.14.1",
    "@types/recursive-readdir": "^2.2.0",
    "@types/serve-static": "^1.13.2",
    "@types/strip-json-comments": "0.0.30",
    "@types/tempy": "^0.2.0",
    "@types/yargs": "^12.0.10",
    "eslint": "^5.15.3",
    "eslint-config-teppeis": "^9.5.1",
    "espower-typescript": "^9.0.2",
    "google-closure-library": ">=20190121.0.0",
    "mocha": "^6.0.2",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.16.4",
    "rimraf": "^2.6.3",
    "typescript": "^3.4.0-dev.20190323"
  },
  "homepage": "https://github.com/teppeis/duck",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis/duck.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/duck/issues"
  },
  "keywords": [],
  "license": "MIT"
}
