{
  "name": "@teppeis/duck",
  "description": "Serves and builds an app with Google Closure Compiler/Library/Templates. An alternative to plovr.",
  "version": "0.20.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=10.12"
  },
  "main": "lib/compiler.js",
  "types": "lib/compiler.d.ts",
  "bin": {
    "duck": "bin/duck.js"
  },
  "files": [
    "bin",
    "lib",
    "types/google-closure-deps.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "clean": "rimraf lib .tsbuildinfo",
    "lint": "eslint --ext js,ts src test types",
    "test": "npm-run-all clean -p lint build unit -s unit:bin --aggregate-output -l",
    "unit": "mocha -r espower-typescript/guess --extension ts test",
    "unit:bin": "mocha test/bin-test"
  },
  "dependencies": {
    "@teppeis/stream-to-observable": "^0.3.1",
    "@types/pino": "^5.8.8",
    "array.prototype.flat": "^1.2.1",
    "chokidar": "^3.0.1",
    "common-tags": "^1.8.0",
    "cors": "^2.8.5",
    "execa": "^1.0.0",
    "faastjs": "^3.0.0",
    "fastify": "^2.4.1",
    "google-closure-compiler": ">=20190325.0.0",
    "google-closure-deps": ">=20190325.0.0",
    "listr": "^0.14.3",
    "merge-options": "^1.0.1",
    "p-limit": "^2.2.0",
    "p-settle": "^3.1.0",
    "pino": "^5.12.6",
    "pino-pretty": "^3.1.0",
    "recursive-readdir": "^2.2.2",
    "rxjs": "^6.5.2",
    "serve-static": "^1.14.1",
    "split2": "^3.1.1",
    "strip-json-comments": "^3.0.1",
    "tempy": "^0.3.0",
    "yargs": "^13.2.4",
    "zet": "^1.0.5"
  },
  "devDependencies": {
    "@types/chokidar": "^2.1.3",
    "@types/common-tags": "^1.8.0",
    "@types/execa": "^0.9.0",
    "@types/listr": "^0.14.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.8",
    "@types/recursive-readdir": "^2.2.0",
    "@types/rimraf": "^2.0.2",
    "@types/serve-static": "^1.13.2",
    "@types/split2": "^2.1.6",
    "@types/strip-json-comments": "0.0.30",
    "@types/yargs": "^13.0.0",
    "eslint": "^5.16.0",
    "eslint-config-teppeis": "^9.6.0",
    "espower-typescript": "^9.0.2",
    "google-closure-library": ">=20190325.0.0",
    "mocha": "^6.1.4",
    "npm-run-all": "^4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "rimraf": "^2.6.3",
    "typescript": "^3.5.1"
  },
  "homepage": "https://github.com/teppeis/duck",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/teppeis/duck.git"
  },
  "bugs": {
    "url": "https://github.com/teppeis/duck/issues"
  },
  "keywords": [],
  "license": "MIT"
}
