{
  "name": "build-deps",
  "version": "1.0.0",
  "author": "Cybozu, Inc.",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "deps": "duck build:deps",
    "clean": "rimraf build",
    "closure-make-deps": "closure-make-deps --root js --closure-path node_modules/google-closure-library/closure/goog --file node_modules/google-closure-library/closure/goog/deps.js > build/closure-make-deps.deps.js",
    "test": "npm run deps"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "@cybozu/duck": "file:../..",
    "google-closure-library": "^20230802.0.0"
  }
}
