{
  "name": "build-js",
  "version": "1.0.0",
  "author": "Cybozu, Inc.",
  "engines": {
    "node": ">=16"
  },
  "type": "commonjs",
  "scripts": {
    "build": "duck build",
    "build:ci": "duck build --batch local -n",
    "serve": "duck serve",
    "start": "run-p static serve",
    "static": "st",
    "test": "npm run build:ci"
  },
  "dependencies": {
    "google-closure-library": "^20220719.0.0"
  },
  "devDependencies": {
    "@cybozu/duck": "file:../..",
    "npm-run-all": "^4.1.5",
    "st": "^3.0.0"
  },
  "keywords": [],
  "license": "MIT"
}
