{
  "name": "closure-scripts",
  "version": "1.0.0",
  "author": "Teppei Sato <teppeis@gmail.com>",
  "main": "index.js",
  "scripts": {
    "deps": "closure-make-deps --root . --exclude node_modules --closure-path node_modules/google-closure-library/closure/goog --no-validate > deps.js",
    "deps:validate": "closure-make-deps --root . --closure-path node_modules/google-closure-library/closure/goog",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "license": "MIT",
  "devDependencies": {
    "google-closure-deps": "^20190121.0.0",
    "google-closure-library": "^20190121.0.0"
  }
}
